{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "API written with node on Docker",
  "author": "Roger Tinsley <roger.tinsley@rogertinsley.co.uk>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rogertinsley/70480-module05-node-api.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^3.21.2"
  },
  "license": "ISC"
}
